<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Same-domain subresource integrity test</title>
  <script
    integrity='sha384-${hash}'
    type='module'
    src='index.js'>
  </script>
</head>
<body>
  <h1>Same-domain subresource integrity test</h1>
  <script type="module">
    import sayGoodbye from './index.js'
    window.addEventListener('load', () => {
      sayGoodbye()
    })
  </script>
</body>
</html>
